<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Turgay Ceylan - Full Stack Developer & Software Engineer</title>
    <meta name="description" content="Professional portfolio of Turgay Ceylan - Full Stack Developer specializing in JavaScript, ASP.NET, Java, and mobile development. View my experience, skills, and projects." />
    <meta property="og:title" content="Turgay Ceylan - Full Stack Developer" />
    <meta property="og:description" content="Professional portfolio showcasing full-stack development expertise in JavaScript, ASP.NET, Java, and mobile development." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>